<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Calificaciones"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etPrimerParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitulo"
        android:layout_marginTop="16dp"
        android:hint="Primer parcial"
        android:inputType="numberDecimal"/>

    <EditText
        android:id="@+id/etSegundoParcial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPrimerParcial"
        android:layout_marginTop="16dp"
        android:hint="Segundo parcial"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etSegundoParcial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Calcular"/>

</RelativeLayout>
